# SkyChanger

./: .gitignore  .project  HEADER.txt  LICENSE  LICENSE.txt  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: build.yml  publish.yml
SkyChanger-Bukkit/: build.gradle
SkyChanger-Bukkit/src/main/java/com/dscalzi/skychanger/bukkit/: SkyChangerPlugin.java
SkyChanger-Bukkit/src/main/java/com/dscalzi/skychanger/bukkit/api/: SkyAPI.java  SkyChanger.java
SkyChanger-Bukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/: MainExecutor.java  ReflectionUtil.java  SkyChangeImpl.java  WildcardPermissionUtil.java  WorldPermissionUtil.java
SkyChanger-Bukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/managers/: ConfigManager.java  MessageManager.java
SkyChanger-Bukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/wrap/: BukkitCommandBlock.java  BukkitCommandSender.java  BukkitLocation.java  BukkitOfflinePlayer.java  BukkitPermissible.java  BukkitPlayer.java  BukkitWorld.java
SkyChanger-Bukkit/src/main/java/com/dscalzi/skychanger/bukkit/managers/: ConfigManager.java  MessageManager.java
SkyChanger-Bukkit/src/main/resources/: LICENSE  config.yml  plugin.yml
SkyChanger-Bukkit/src/main/resources/lang/: Messages_de_DE.properties  Messages_es_AR.properties  Messages_es_EC.properties  Messages_hu_HU.properties  Messages_it_IT.properties  Messages_iw_IL.properties  Messages_ja_JP.properties  Messages_nl_NL.properties  Messages_zh_CN.properties
SkyChanger-Sponge/: build.gradle
SkyChanger-Sponge/src/main/java/com/dscalzi/skychanger/sponge/: SkyChangerPlugin.java
SkyChanger-Sponge/src/main/java/com/dscalzi/skychanger/sponge/api/: SkyAPI.java  SkyChanger.java
SkyChanger-Sponge/src/main/java/com/dscalzi/skychanger/sponge/internal/: MainExecutor.java  SkyChangeImpl.java  WildcardPermissionUtil.java  WorldPermissionUtil.java
SkyChanger-Sponge/src/main/java/com/dscalzi/skychanger/sponge/internal/managers/: ConfigManager.java  MessageManager.java
SkyChanger-Sponge/src/main/java/com/dscalzi/skychanger/sponge/internal/wrap/: SpongeCommandBlock.java  SpongeCommandSender.java  SpongeLocation.java  SpongeOfflinePlayer.java  SpongePermissible.java  SpongePlayer.java  SpongeWorld.java
SkyChanger-Sponge/src/main/java/com/dscalzi/skychanger/sponge/managers/: ConfigManager.java  MessageManager.java
SkyChanger-Sponge/src/main/resources/assets/skychanger/: skychanger.conf
SkyChanger-Sponge/src/main/resources/lang/: Messages_de_DE.properties  Messages_en_US.properties  Messages_es_AR.properties  Messages_es_EC.properties  Messages_it_IT.properties  Messages_iw_IL.properties  Messages_nl_NL.properties  Messages_no_NO.properties  Messages_zh_CN.properties
SkyChangerBukkit/: build.gradle
SkyChangerBukkit/src/main/java/com/dscalzi/bukkit/skychanger/: SkyChangerPlugin.java
SkyChangerBukkit/src/main/java/com/dscalzi/bukkit/skychanger/api/: SkyAPI.java  SkyChanger.java
SkyChangerBukkit/src/main/java/com/dscalzi/bukkit/skychanger/internal/: MainExecutor.java  ReflectionUtil.java  SkyChangeImpl.java  WorldPermissionUtil.java
SkyChangerBukkit/src/main/java/com/dscalzi/bukkit/skychanger/managers/: ConfigManager.java  MessageManager.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/: SkyChangerPlugin.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/api/: SkyAPI.java  SkyChanger.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/bukkit/: SkyChangerPlugin.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/bukkit/api/: SkyAPI.java  SkyChanger.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/: SkyChangeImpl.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/bukkit/managers/: ConfigManager.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/internal/: MainExecutor.java  ReflectionUtil.java  SkyChangeImpl.java  WorldPermissionUtil.java
SkyChangerBukkit/src/main/java/com/dscalzi/skychanger/managers/: ConfigManager.java  MessageManager.java
SkyChangerBukkit/src/main/resources/: config.yml  plugin.yml
SkyChangerBukkit/src/main/resources/lang/: Messages_de_DE.properties  Messages_en_US.properties  Messages_es_AR.properties  Messages_es_EC.properties  Messages_it_IT.properties  Messages_iw_IL.properties  Messages_nl_NL.properties  Messages_no_NO.properties  Messages_zh_CN.properties
SkyChangerSponge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/lang/: Messages_es_AR.properties  Messages_hu_HU.properties  Messages_it_IT.properties
skychanger-bukkit/: build.gradle
skychanger-bukkit/src/main/java/com/dscalzi/skychanger/bukkit/: SkyChangerPlugin.java
skychanger-bukkit/src/main/java/com/dscalzi/skychanger/bukkit/api/: SkyChanger.java
skychanger-bukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/: WildcardPermissionUtil.java
skychanger-bukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/managers/: ConfigManager.java
skychanger-bukkit/src/main/java/com/dscalzi/skychanger/bukkit/internal/wrap/: BukkitCommandBlock.java  BukkitOfflinePlayer.java  BukkitPermissible.java  BukkitPlayer.java  BukkitWorld.java
skychanger-sponge/: build.gradle
skychanger-sponge/src/main/java/com/dscalzi/skychanger/sponge/: SkyChangerPlugin.java
skychanger-sponge/src/main/java/com/dscalzi/skychanger/sponge/api/: SkyChanger.java
skychanger-sponge/src/main/java/com/dscalzi/skychanger/sponge/internal/: MainExecutor.java
skychanger-sponge/src/main/java/com/dscalzi/skychanger/sponge/internal/managers/: ConfigManager.java
skychanger-sponge/src/main/java/com/dscalzi/skychanger/sponge/internal/wrap/: SpongeCommandBlock.java  SpongeOfflinePlayer.java  SpongePermissible.java  SpongePlayer.java
skychanger-sponge/src/main/resources/assets/skychanger/: skychanger.conf
src/com/dscalzi/skychanger/: MainExecutor.java  ReflectionUtil.java  SkyChanger.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: Messages_de_DE.properties  Messages_en_US.properties  Messages_es_AR.properties  (+6 more)
(+80 files in other folders)
