<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>SkyChanger</artifactId>
  <version>1.4.3</version>
  <name>SkyChanger</name>
  <description>Change the color of your personal sky.</description>
  <url>https://github.com/dscalzi/SkyChanger</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
  	<developer>
         <name>Daniel Scalzi (TheKraken7)</name>
         <roles>
           <role>Project Lead</role>
         </roles>
      </developer>
  </developers>
  
  <licenses>
    <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <build>
 	<defaultGoal>package</defaultGoal>
 	<finalName>SkyChanger</finalName>
    <resources>
       <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
		  <execution>
		    <id>attach-sources</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
		  <execution>
		    <id>attach-javadocs</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
-	              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
-	                  <manifestEntries>
-	                    <Implementation-Version>${project.version}</Implementation-Version>
-	                  </manifestEntries>
-	              </transformer>
-	          </transformers>
              <minimizeJar>true</minimizeJar>
              <finalName>SkyChanger-${project.version}</finalName>
              <relocations>
              	<relocation>
              		<pattern>org.bstats</pattern>
              		<shadedPattern>lib.org.bstats</shadedPattern>
              	</relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.mcstats.bukkit:metrics</artifact>
                  <includes>
                     <include>org.bstats:*</include>
                  </includes> 
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>bintray-dscalzi-maven</id>
        <name>dscalzi-maven</name>
        <url>https://api.bintray.com/maven/dscalzi/maven/SkyChanger/;publish=1</url>
    </repository>
  </distributionManagement>
  
  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	<repository>
  		<id>bstats-repo</id>
  		<url>http://repo.bstats.org/content/repositories/releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
 	 <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
  		<groupId>org.bstats</groupId>
 		<artifactId>bstats-bukkit</artifactId>
  		<version>1.2</version>
	</dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:git://github.com/dscalzi/SkyChanger.git</connection>
    <developerConnection>scm:git:ssh://github.com:dscalzi/SkyChanger.git</developerConnection>
    <url>https://github.com/dscalzi/SkyChanger</url>
  </scm>
</project>