repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://repo.bstats.org/content/repositories/releases/" }
}

dependencies {
    compile group: 'org.bstats', name: 'bstats-bukkit', version:'1.2'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.12.2-R0.1-SNAPSHOT'
}