import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.gradle.vanilla.repository.MinecraftPlatform
import org.spongepowered.plugin.metadata.PluginDependency

plugins {
    id 'org.spongepowered.gradle.plugin' version '1.1.1'
    id 'org.spongepowered.gradle.vanilla' version '0.2'
    id 'java-library'
}

minecraft {
    version ('1.16.5')
    runs {
        platform(MinecraftPlatform.SERVER)
    }
}

sponge {
    apiVersion('8.0.0')
    plugin('skychanger') {
        mainClass('com.dscalzi.skychanger.sponge.SkyChangerPlugin')
        loader(PluginLoaders.JAVA_PLAIN)
        displayName(project.ext.name)
        version(project.version)
        description(project.description)
        links {
            homepage(project.ext.url)
            source(project.ext.url)
            issues("${project.ext.url}/issues")
        }
        contributor(project.ext.author) {
            description('Lead Developer')
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

repositories {
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    api project(':skychanger-core')
    implementation 'org.bstats:bstats-sponge:2.2.1'
}

shadowJar {
    relocate 'org.bstats', 'com.dscalzi.skychanger.sponge.lib.org.bstats'
    classifier 'dist'
}