buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
    id 'java-library'
}

minecraft {
    version = '1.12.2'
    mappings = 'stable_39'
}

sponge {
    plugin {
        meta {
            id = 'skychanger'
            name = project.ext.name
            version = version
            description = description
            url = project.ext.url
            authors = [project.ext.author]
        }
    }
}

repositories {
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.3.0'

    api project(':SkyChanger-Core')
    implementation 'org.bstats:bstats-sponge:2.2.1'
}

shadowJar {

    relocate 'org.bstats', 'com.dscalzi.skychanger.sponge.lib.org.bstats'

    mainSpec.sourcePaths.clear()
    dependsOn reobfJar

    classifier 'dist'

    exclude 'dummyThing'
	afterEvaluate {
        from zipTree(reobfJar.jar)
    }
    
}