buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

minecraft {
    version = '1.12.2'
    mappings = 'stable_39'
}

sponge {
    plugin {
        meta {
            id = 'skychanger'
            name = project.ext.name
            version = version
            description = description
            url = project.ext.url
            authors = [project.ext.author]
        }
    }
}

repositories {
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compile 'org.bstats:bstats-sponge:1.4'
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

shadowJar {
    mainSpec.sourcePaths.clear()
    dependsOn reobfJar

    classifier 'dist'

    exclude 'dummyThing'
	afterEvaluate {
        from zipTree(reobfJar.jar)
    }
    
}