plugins {
	id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    api project(':skychanger-core')
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

bukkit {

    name = ext.name
    version = version
    description = description
    website = ext.url
    author = ext.author
    
    main = 'com.dscalzi.skychanger.bukkit.SkyChangerPlugin'
    
    apiVersion = '1.13'
    
    commands {
        skychanger {
            description = 'Main plugin command'
        }
    }
    
    permissions {
        'skychanger.*' {
            description = 'Access to all SkyChanger commands.'
            children = [
                'skychanger.changesky.*',
                'skychanger.freeze.*',
                'skychanger.bypasslimit',
                'skychanger.reload'
            ]
        }
        'skychanger.changesky.*' {
            description = 'Access to every part of the main SkyChanger command.'
            children = [
                'skychanger.changesky.self',
                'skychanger.changesky.others',
                'skychanger.changesky.radius.*',
                'skychanger.changesky.world.*',
                'skychanger.changesky.all'
            ]
        }
        'skychanger.changesky.self' {
            description = 'Access to change your personal sky color.'
            setDefault('OP')
        }
        'skychanger.changesky.others' {
            description = 'Access to change the sky color for a specific player.'
            setDefault('OP')
        }
        'skychanger.changesky.radius.*' {
            description = 'Access to change the sky color for players within a radius.'
            setDefault('OP')
        }
        'skychanger.changesky.world.*' {
            description = 'Access to change the sky color of a specific world.'
            setDefault('OP')
        }
        'skychanger.changesky.all' {
            description = 'Access to change the sky color of all online players.'
            setDefault('OP')
        }
        'skychanger.freeze.*' {
            description = 'Access to every part of the SkyChanger freeze and unfreeze commands.'
            children = [
                'skychanger.freeze.self',
                'skychanger.freeze.others',
                'skychanger.freeze.radius.*',
                'skychanger.freeze.world.*',
                'skychanger.freeze.all'
            ]
        }
        'skychanger.freeze.self' {
            description = 'Access to freeze/unfreeze yourself.'
            setDefault('OP')
        }
        'skychanger.freeze.others' {
            description = 'Access to freeze/unfreeze a specific person.'
            setDefault('OP')
        }
        'skychanger.freeze.radius.*' {
            description = 'Access to freeze/unfreeze a players within a radius.'
            setDefault('OP')
        }
        'skychanger.freeze.world.*' {
            description = 'Access to freeze/unfreeze a specific world.'
            setDefault('OP')
        }
        'skychanger.freeze.all' {
            description = 'Access to freeze/unfreeze all online players.'
            setDefault('OP')
        }
        'skychanger.bypasslimit' {
            description = 'Bypass the packet range limits set in the config.yml.'
            setDefault('OP')
        }
        'skychanger.reload' {
            description = 'Access to reload the configuration.'
            setDefault('OP')
        }
    }
}

shadowJar {
    classifier 'dist'

    relocate 'org.bstats', 'com.dscalzi.skychanger.bukkit.lib.org.bstats'
}