repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compile 'org.bstats:bstats-bukkit:1.4'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

shadowJar {
    classifier 'dist'

    relocate 'org.bstats', 'com.dscalzi.skychanger.bukkit.lib.org.bstats'
}